#App env
PROXY_SERVICE_PORT=
AUTH_SERVICE_PORT=
ORGANIZATION_SERVICE_PORT=
APP_HOST=''
LOG_PATH=""
PROXY_ADDRESS=""
PROXY_PREFIX=''
PROXY_PORT=
SECRET_KEY=''

# SQL Database Connect
DB_HOST= # Docker`s container name 
DB_NAME=''
DB_USER=
DB_PASSWORD=
DIALECT=
DB_PORT=

#Mongo Connect
MONGO_USER=
MONGO_USER_PASSWORD=
MONGO_HOST=
MONGO_PORT=
CLUSTER=''